(kicad_sch (version 20230121) (generator eeschema)

  (uuid ce7b9750-acd9-4923-8c53-bfc7be4519ba)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_DAC:AD9106BCP" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -13.97 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AD9106BCP" (at 11.43 29.21 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad9106.pdf" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "analog devices DAC DDS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Analog Devices Quad, Low Power, 12-Bit, 180 MSPS, Digital-to-Analog Converter and Waveform Generator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*LFCSP*1EP*5x5mm*P0.5mm*EP3.6x3.6mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD9106BCP_0_0"
        (rectangle (start -15.24 27.94) (end 15.24 -27.94)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 5.08 -7.62)
            (xy 7.62 -7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 7.62 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 7.62 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 7.62)
            (xy 7.62 7.62)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 10.16)
            (xy 7.62 10.16)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 15.24)
            (xy 7.62 15.24)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 17.78)
            (xy 7.62 17.78)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (text "DAC" (at 1.778 -6.35 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC" (at 1.778 1.27 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC" (at 1.778 8.89 0)
          (effects (font (size 1.27 1.27)))
        )
        (text "DAC" (at 1.778 16.51 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "AD9106BCP_0_1"
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy 3.81 -3.81)
            (xy 6.35 -6.35)
            (xy 3.81 -8.89)
            (xy -1.27 -8.89)
            (xy -1.27 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.81)
            (xy 3.81 3.81)
            (xy 6.35 1.27)
            (xy 3.81 -1.27)
            (xy -1.27 -1.27)
            (xy -1.27 3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 11.43)
            (xy 3.81 11.43)
            (xy 6.35 8.89)
            (xy 3.81 6.35)
            (xy -1.27 6.35)
            (xy -1.27 11.43)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 19.05)
            (xy 3.81 19.05)
            (xy 6.35 16.51)
            (xy 3.81 13.97)
            (xy -1.27 13.97)
            (xy -1.27 19.05)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "AD9106BCP_1_1"
        (pin input line (at -17.78 10.16 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -5.08 180) (length 2.54)
          (name "IOUTP4" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -7.62 180) (length 2.54)
          (name "IOUTN4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 30.48 270) (length 2.54)
          (name "AVDD2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 0 180) (length 2.54)
          (name "IOUTN3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 2.54 180) (length 2.54)
          (name "IOUTP3" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -30.48 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -17.78 180) (length 2.54)
          (name "FSADJ3" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -20.32 180) (length 2.54)
          (name "FSADJ4" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -22.86 0) (length 2.54)
          (name "REFIO" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -30.48 90) (length 2.54)
          (name "CLKGND" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "SDIO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -7.62 0) (length 2.54)
          (name "CLKN" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 -5.08 0) (length 2.54)
          (name "CLKP" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "CLDO" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 30.48 270) (length 2.54)
          (name "CLKVDD" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "FSADJ2/CAL_SENSE" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 -12.7 180) (length 2.54)
          (name "FSADJ1" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -30.48 90) (length 2.54) hide
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 17.78 180) (length 2.54)
          (name "IOUTP1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 15.24 180) (length 2.54)
          (name "IOUTN1" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 30.48 270) (length 2.54)
          (name "AVDD1" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 -30.48 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 7.62 180) (length 2.54)
          (name "IOUTN2" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 17.78 10.16 180) (length 2.54)
          (name "IOUTP2" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 0 0) (length 2.54)
          (name "~{TRIGGER}" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -30.48 90) (length 2.54) hide
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -17.78 -17.78 0) (length 2.54)
          (name "DLDO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 30.48 270) (length 2.54)
          (name "DVDD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -17.78 -15.24 0) (length 2.54)
          (name "DLDO1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -17.78 5.08 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
          (alternate "DOUT" output line)
          (alternate "SDI2" input line)
        )
        (pin input line (at -17.78 12.7 0) (length 2.54)
          (name "~{CS}" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 17.78 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 172.72 107.95) (diameter 0) (color 0 0 0 0)
    (uuid a6d9f835-5284-4eb7-8116-8bafecd5f692)
  )

  (no_connect (at 168.91 111.76) (uuid f1b8d2de-08ac-4607-a4c1-c37e8e8279dd))
  (no_connect (at 168.91 114.3) (uuid f9a4c548-0d14-4a1e-90f3-8f70f123c90c))

  (wire (pts (xy 24.13 16.51) (xy 26.67 16.51))
    (stroke (width 0) (type default))
    (uuid 1aa491bc-1f15-44b2-9764-7b8cfad73e91)
  )
  (wire (pts (xy 24.13 22.86) (xy 26.67 22.86))
    (stroke (width 0) (type default))
    (uuid 1b4c159e-dde9-4643-8464-f6b3c8481dbf)
  )
  (wire (pts (xy 26.67 30.48) (xy 24.13 30.48))
    (stroke (width 0) (type default))
    (uuid 2f7a0eb3-cfb4-4ffe-b858-33feba427ed4)
  )
  (wire (pts (xy 146.05 125.73) (xy 146.05 124.46))
    (stroke (width 0) (type default))
    (uuid 376c71c8-1c50-4484-bca9-d248f7dcf57c)
  )
  (wire (pts (xy 172.72 109.22) (xy 168.91 109.22))
    (stroke (width 0) (type default))
    (uuid 402d680e-d3dd-478c-a5cd-ca2d9d24329f)
  )
  (wire (pts (xy 172.72 106.68) (xy 172.72 107.95))
    (stroke (width 0) (type default))
    (uuid 42133c52-a770-44d8-af54-6e6468816204)
  )
  (wire (pts (xy 26.67 27.94) (xy 24.13 27.94))
    (stroke (width 0) (type default))
    (uuid 458ded4c-d462-4c09-85df-9a35029aeb26)
  )
  (wire (pts (xy 26.67 35.56) (xy 24.13 35.56))
    (stroke (width 0) (type default))
    (uuid 5d48275a-ad82-4de6-8116-bcdbf910bd75)
  )
  (wire (pts (xy 168.91 106.68) (xy 172.72 106.68))
    (stroke (width 0) (type default))
    (uuid 6798ecb6-f127-459c-9638-cbcb5b1f1818)
  )
  (wire (pts (xy 104.14 109.22) (xy 133.35 109.22))
    (stroke (width 0) (type default))
    (uuid 67e69c26-98cf-40fd-aefe-b63373f8d3c0)
  )
  (wire (pts (xy 26.67 20.32) (xy 24.13 20.32))
    (stroke (width 0) (type default))
    (uuid 6c5414b1-0170-4560-8883-6e2fc4c67d21)
  )
  (wire (pts (xy 127 116.84) (xy 133.35 116.84))
    (stroke (width 0) (type default))
    (uuid 74f3a066-7b47-4d83-b06d-46e6e21e87b4)
  )
  (wire (pts (xy 104.14 120.65) (xy 104.14 121.92))
    (stroke (width 0) (type default))
    (uuid 84d689cf-3509-49c9-ade2-0d0475c56ed2)
  )
  (wire (pts (xy 26.67 33.02) (xy 24.13 33.02))
    (stroke (width 0) (type default))
    (uuid 880e2ab3-8e9c-4657-aa51-e1cd7ae33214)
  )
  (wire (pts (xy 144.78 125.73) (xy 146.05 125.73))
    (stroke (width 0) (type default))
    (uuid 89cbaf76-e319-4379-b2f3-6f13efc01c2a)
  )
  (wire (pts (xy 115.57 111.76) (xy 133.35 111.76))
    (stroke (width 0) (type default))
    (uuid 8e028561-bfe0-4b8a-8575-a69bc3981a35)
  )
  (wire (pts (xy 115.57 111.76) (xy 115.57 115.57))
    (stroke (width 0) (type default))
    (uuid 90702b71-1719-435f-add2-50295889300f)
  )
  (wire (pts (xy 156.21 125.73) (xy 156.21 124.46))
    (stroke (width 0) (type default))
    (uuid a9c9f41a-72d9-4f3a-8ead-59969ecc97ad)
  )
  (wire (pts (xy 181.61 107.95) (xy 182.88 107.95))
    (stroke (width 0) (type default))
    (uuid c5bfac14-1aee-4711-85a7-a3f65f2a0096)
  )
  (wire (pts (xy 149.86 125.73) (xy 148.59 125.73))
    (stroke (width 0) (type default))
    (uuid c944c53f-38e5-44e8-8dd1-2c5114688189)
  )
  (wire (pts (xy 127 118.11) (xy 127 116.84))
    (stroke (width 0) (type default))
    (uuid d6a92063-9645-4e63-9c95-d83874206518)
  )
  (wire (pts (xy 127 125.73) (xy 127 127))
    (stroke (width 0) (type default))
    (uuid def8ab96-991e-41cb-9ef5-166169e285d9)
  )
  (wire (pts (xy 173.99 107.95) (xy 172.72 107.95))
    (stroke (width 0) (type default))
    (uuid f5cffaf2-2da8-4dc8-9263-f18620793b14)
  )
  (wire (pts (xy 148.59 125.73) (xy 148.59 124.46))
    (stroke (width 0) (type default))
    (uuid f6aae8b3-e592-4840-b1a4-d605801e10bb)
  )
  (wire (pts (xy 115.57 123.19) (xy 115.57 124.46))
    (stroke (width 0) (type default))
    (uuid f74d44de-57ba-4cd3-861a-c3584d731dea)
  )
  (wire (pts (xy 172.72 107.95) (xy 172.72 109.22))
    (stroke (width 0) (type default))
    (uuid f9e89ced-496b-43c6-a5fa-9b06dd9b2f94)
  )
  (wire (pts (xy 104.14 113.03) (xy 104.14 109.22))
    (stroke (width 0) (type default))
    (uuid fb8f52c0-cc8e-47f2-bfb5-714f3b64bbe7)
  )

  (text "The evaluation board shows these outputs going\nto either an opamp or a transformer."
    (at 172.72 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00345913-66e3-4d05-a2c9-9940a73c1c97)
  )
  (text "We should be able to get away with\na single-source CMOS clock here."
    (at 96.52 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ae21b70-8dc3-441b-8f71-265db25cf486)
  )
  (text "I'm going to ask Devin whether we should get a transformer\nor an opamp for this. The transformers looked rather bulky though."
    (at 172.72 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 819bda9c-7638-4802-98a4-6d767c92cb19)
  )
  (text "The AD9106 Evaluation Board schematic \nties these pins straight to ground."
    (at 137.16 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid de7f9af5-e502-4178-b1d1-973b6e01322b)
  )
  (text "R_{SENSE} = 32 * V_{REFIO} / I_{OUTFS}" (at 180.34 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e0c8cc88-fbde-41f3-a003-26a60366e989)
  )
  (text "Each of these should be decoupled by one 0.1u capacitor\nplaced very close to the IC."
    (at 158.75 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e88a07ed-0161-4367-b9d3-a02e1539e545)
  )
  (text "NC if using internal calibration resistors." (at 171.45 113.03 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f0904046-feb1-4189-b2bf-1e6dd32b53c2)
  )

  (label "~{TRIGGER}" (at 26.67 20.32 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0740e231-4385-403e-8640-9e9ded2edb1b)
  )
  (label "~{RESET}" (at 133.35 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 934e8325-c44a-4157-9e9f-b4426b3e84ef)
  )
  (label "DDS CLK" (at 26.67 16.51 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 996f6d8e-1ce5-4117-8e80-2f80cc07e417)
  )
  (label "SCLK" (at 26.67 30.48 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d915710-dbaf-4b32-830a-f90d8889144c)
  )
  (label "~{CS}" (at 26.67 27.94 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c600707a-9468-4895-9db4-70c21086630d)
  )
  (label "~{RESET}" (at 26.67 22.86 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c9ec74f4-cf3d-434b-9d40-db7379a8a78e)
  )
  (label "SPI RX" (at 26.67 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc59cfe0-74a4-473c-aeef-02c1db310efd)
  )
  (label "~{TRIGGER}" (at 133.35 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e11426f5-0610-427f-b046-e5ccd8aa6303)
  )
  (label "SPI TX" (at 26.67 33.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fdc879e7-d9bf-4749-b817-f4ca7c6ff657)
  )

  (hierarchical_label "DDS CLK" (shape input) (at 24.13 16.51 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05ec17f8-bc54-41ac-ac7a-9b0529900a5d)
  )
  (hierarchical_label "SCLK" (shape input) (at 24.13 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08b91093-b8c7-4f93-a4e0-35493e3d4293)
  )
  (hierarchical_label "~{RESET}" (shape input) (at 24.13 22.86 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53718719-4214-4b4a-9ca9-c0b147327d42)
  )
  (hierarchical_label "~{TRIGGER}" (shape input) (at 24.13 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bb533db9-7d61-42f7-a862-272b49728833)
  )
  (hierarchical_label "~{CS}" (shape input) (at 24.13 27.94 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bc97d6e6-6308-4d7b-aff6-568b7e0cc43b)
  )
  (hierarchical_label "SPI RX" (shape input) (at 24.13 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid dc4d4573-5d3d-41f2-965c-6ecbee22c6a7)
  )
  (hierarchical_label "SPI TX" (shape input) (at 24.13 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e41edb7f-b84c-44f6-ac41-f08ee2cbd201)
  )

  (symbol (lib_id "power:GND") (at 127 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23f45cfd-d717-4dff-b8a8-4131b3fbb12a)
    (property "Reference" "#PWR023" (at 127 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 127 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46b351fc-7050-456e-82e9-7500a8c84080))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR023") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 104.14 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2629efe4-180f-4d94-ad01-46691668b92f)
    (property "Reference" "C18" (at 107.95 115.57 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (at 107.95 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 103.1748 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 37997ea9-2300-432d-aad4-500f348afc09))
    (pin "1" (uuid ce7cb506-33d0-48ea-990c-33aa9db8c616))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "C18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 156.21 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a613062-a2b4-4f75-a346-2eb957d42d41)
    (property "Reference" "#PWR026" (at 156.21 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 156.21 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 156.21 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 156.21 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2d9590-b1f9-4bd7-b0a9-37f3466af6ad))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR026") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 104.14 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4829991c-7615-4e72-b3ea-3ef7fca5b35b)
    (property "Reference" "#PWR022" (at 104.14 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 127 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35b6cafc-6a2a-4deb-b729-5f2efb9ea8a4))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR022") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 53bf07a8-7541-43d0-aae7-a98e541a792b)
    (property "Reference" "#PWR025" (at 149.86 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2d9590-b1f9-4bd7-b0a9-37f3466af6ae))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR025") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 177.8 107.95 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5768d895-8b0f-43a2-b857-23bc172b7145)
    (property "Reference" "R5" (at 177.8 101.6 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R" (at 177.8 104.14 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 177.8 106.172 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 177.8 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid ac87aad1-f506-4996-b553-f59bb055b663))
    (pin "1" (uuid c3da8c3f-93df-4141-97e5-63c9d0860c7d))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 127 121.92 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6daadc32-9f9c-4bc8-b054-1f067e6ae5bf)
    (property "Reference" "C19" (at 130.81 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (at 130.81 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 126.0348 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 127 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0820bc14-63a7-4198-9f6b-1a5c62a4761e))
    (pin "1" (uuid c3e2d737-35ac-4f20-b490-fdd8dc95af52))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "C19") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Analog_DAC:AD9106BCP") (at 151.13 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 800c6448-5f4b-4310-b635-7645d130fd05)
    (property "Reference" "U7" (at 158.4041 124.6956 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD9106BCP" (at 158.4041 127.2356 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_CSP:LFCSP-32-1EP_5x5mm_P0.5mm_EP3.6x3.6mm" (at 151.13 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.analog.com/media/en/technical-documentation/data-sheets/ad9106.pdf" (at 151.13 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "20" (uuid 63ccb731-a96d-42f0-90e1-407d33a2b098))
    (pin "29" (uuid 200973b8-042e-4dd1-8cf6-b7672292c814))
    (pin "2" (uuid 2f5cc7f9-46c9-4490-9b34-c3f9cb62e6b7))
    (pin "33" (uuid 5a33122e-8818-4424-b05b-fe8aa24c9aa7))
    (pin "16" (uuid f3520d8c-f225-49c9-bbd3-46bf44f2e064))
    (pin "30" (uuid abdc92e5-2f6a-49db-862c-c463874e3530))
    (pin "32" (uuid 6c849da8-eed4-4edc-8014-c74762bc062b))
    (pin "28" (uuid 797969ab-2a2d-457e-9dd9-549b4e5438c6))
    (pin "31" (uuid 8d7acf90-ebbe-46ec-a600-e83a911625d6))
    (pin "12" (uuid 9b3eb545-8bee-47ef-ad12-1e31e1532099))
    (pin "1" (uuid 4d773e16-967a-4e25-8db3-9074b35eb6ab))
    (pin "14" (uuid cd4574ac-6f4c-459c-b5d0-f29758a2a9f6))
    (pin "22" (uuid badb6645-625f-4f20-ae81-a43e062fa0a2))
    (pin "26" (uuid 1c0f6478-463d-4c13-bff7-91376cfdc87a))
    (pin "3" (uuid ecef13d7-d479-4ae4-964b-e04c39ea4a4e))
    (pin "9" (uuid 4a642d9d-0440-4da2-b5ad-9af36705f2dd))
    (pin "23" (uuid b9c7fb28-4319-4e1b-a3ad-94fbab94b636))
    (pin "25" (uuid b26ac304-db73-448a-bcff-8c92dd9413ba))
    (pin "15" (uuid c37beabb-f137-4df9-a4a5-d42314dad7c8))
    (pin "27" (uuid 69fe32a8-2bb1-43b8-8c53-c9b9e33a7237))
    (pin "6" (uuid e4fddebe-cfc1-4289-bb4e-373b69e2e433))
    (pin "13" (uuid 09ea3120-b85b-4f05-90e3-198e805b745a))
    (pin "18" (uuid e2864447-5633-4985-a934-7ca8465b948e))
    (pin "11" (uuid fc5761db-f79d-4190-a7d7-61069b905fe2))
    (pin "10" (uuid 77b3a098-f899-49ff-939c-88dc4ecd9305))
    (pin "5" (uuid 4be0c066-73d3-4e95-8f5f-e84886469bdf))
    (pin "24" (uuid 8e11341f-cffa-43fb-94a6-ed9308525ff1))
    (pin "4" (uuid c8d9394f-8adc-45d4-ac3c-c30651a7178d))
    (pin "21" (uuid 5c4c800a-a49d-4a1a-a496-b0d841ed20d4))
    (pin "7" (uuid cd0cf8db-3d22-4613-9d70-09bfbd2ace74))
    (pin "17" (uuid f8a06abe-ff0b-4b1b-88fc-856a88656982))
    (pin "8" (uuid 656b0c1c-3bf2-4b94-b42a-e2ed73c4e8ce))
    (pin "19" (uuid 2a16f3ab-2af5-4db7-8387-d1351cfeb3fb))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 115.57 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8456e12c-b1f9-4885-83b0-59c96bc02491)
    (property "Reference" "#PWR021" (at 115.57 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 115.57 129.54 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 115.57 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 115.57 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46891716-3868-44c8-be8f-78a432022d45))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR021") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 144.78 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b39d6093-ede3-4a01-88ad-89905c047e1e)
    (property "Reference" "#PWR024" (at 144.78 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 144.78 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 144.78 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 144.78 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f2d9590-b1f9-4bd7-b0a9-37f3466af6af))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR024") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 115.57 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bedc3214-6d5b-4dad-873f-14e6f10535d7)
    (property "Reference" "C17" (at 119.38 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1u" (at 119.38 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 114.6048 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 115.57 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid d3876e3d-38d2-4fc3-b979-82e79833de6a))
    (pin "1" (uuid c0d670b8-7877-4f12-8a6f-979298335b80))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "C17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 182.88 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d03c6cb5-e060-4c62-a8d4-498376b95d0c)
    (property "Reference" "#PWR020" (at 189.23 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 107.95 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1137d194-b2b7-4876-a288-5e070cbce1a0))
    (instances
      (project "picoAWG"
        (path "/98622ba7-93bb-40c5-bd9c-32780137208f/49142e1b-d88d-4f9b-89dc-3a64a51dc111"
          (reference "#PWR020") (unit 1)
        )
      )
    )
  )
)
