(fp_lib_table
  (version 7)
  (lib (name "ADG725BSUZ")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ADG725BSUZ/footprints.pretty")(options "")(descr ""))
  (lib (name "ADA4817-2ACPZ-R7")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ADA4817-2ACPZ-R7/footprints.pretty")(options "")(descr ""))
  (lib (name "AD9512BCPZ")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AD9512BCPZ/footprints.pretty")(options "")(descr ""))
  (lib (name "ADG1406BRUZ")(type "KiCad")(uri "${KIPRJMOD}/Symbols/ADG1406BRUZ/footprints.pretty")(options "")(descr ""))
  (lib (name "OPA4228UA")(type "KiCad")(uri "${KIPRJMOD}/Symbols/OPA4228UA/footprints.pretty")(options "")(descr ""))
  (lib (name "INA849DR")(type "KiCad")(uri "${KIPRJMOD}/Symbols/INA849DR/footprints.pretty")(options "")(descr ""))
  (lib (name "AD7680ARJZ")(type "KiCad")(uri "${KIPRJMOD}/Symbols/AD7680ARJZ/footprints.pretty")(options "")(descr ""))
  (lib (name "M64W103KB40")(type "KiCad")(uri "${KIPRJMOD}/Symbols/M64W103KB40/footprints.pretty")(options "")(descr ""))
)
